# GameStore

./: .gitignore
backend/: GameVault.sln
backend/GameVault.API/: GameVault.API.csproj  GameVault.API.http  Program.cs  appsettings.json
backend/GameVault.API/Controllers/: AuthController.cs  GamesController.cs  GenreController.cs  GenresController.cs  OrdersController.cs  ReviewsController.cs  UserController.cs
backend/GameVault.API/Properties/: launchSettings.json
backend/GameVault.Application/: Class1.cs  GameVault.Application.csproj
backend/GameVault.Application/Dtos/Game/: CreateGameDto.cs  GameDto.cs  UpdateGameDto.cs
backend/GameVault.Application/Dtos/Genre/: CreateGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs
backend/GameVault.Application/Dtos/Order/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
backend/GameVault.Application/Dtos/Review/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
backend/GameVault.Application/Dtos/User/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserProfileDto.cs
backend/GameVault.Application/Interfaces/Repositories/: IGameRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
backend/GameVault.Application/Interfaces/Services/: IGameService.cs  IGenreService.cs  IOrderService.cs  IReviewService.cs  IUserService.cs
backend/GameVault.Application/Services/: GameService.cs  GenreService.cs  OrderService.cs  ReviewService.cs  UserService.cs
backend/GameVault.Domain/Models/: Game.cs  Genre.cs  Order.cs  OrderItem.cs  Review.cs  User.cs
backend/GameVault.Infrastructure/: GameVault.Infrastructure.csproj
backend/GameVault.Infrastructure/Data/: AppDbContext.cs
backend/GameVault.Infrastructure/Migrations/: 20260525143016_InitialCreate.Designer.cs  20260525143016_InitialCreate.cs  20260610084147_AddRoleToUser.Designer.cs  20260610084147_AddRoleToUser.cs  AppDbContextModelSnapshot.cs
backend/GameVault.Infrastructure/Repositories/: GameRepository.cs  GenreRepository.cs  OrderRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
frontend/game-vault/: angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/game-vault/src/: styles.scss
frontend/game-vault/src/app/: app.routes.ts  app.ts
frontend/game-vault/src/app/core/guards/: admin-guard.ts  auth-guard.ts
frontend/game-vault/src/app/core/interceptors/: auth-interceptor.ts
(+63 files in other folders)
